{
  "_comment": "Kestrel binds to an unprivileged port by default. Put a reverse proxy (nginx/Caddy) in front to terminate TLS on 443 and forward to Kestrel, or override this Endpoints section / set ASPNETCORE_URLS for a different binding.",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
